<idea-plugin>
    <id>com.javaoptimizerai</id>
    <name>Java Optimizer AI</name>
    <version>1.0</version>
    <vendor email="you@example.com">Your Name</vendor>

    <description>Optimize Java code using local AI (Ollama).</description>
    <depends>com.intellij.modules.java</depends>

    <actions>
        <action id="OpenAIOptimizerToolWindow"
                class="com.javaoptimizerai.OpenAIOptimizerAction"
                text="Open AI Code Optimizer"
                description="Open the AI Code Optimizer tool window">
            <add-to-group group-id="ToolsMenu" anchor="last"/>
        </action>
    </actions>

    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="AI Code Optimizer"
                    anchor="right"
                    factoryClass="com.javaoptimizerai.AIOptimizerToolWindowFactory"
                    secondary="false"/>
    </extensions>
</idea-plugin>
